ContextPickerScreen {
    align: center middle;
}

#picker-list {
    width: 36;
    max-height: 20;
    background: $surface-darken-2;
    border: round $primary;
    padding: 0;
}

#picker-title {
    width: 36;
    background: $surface-darken-2;
    border-top: round $primary;
    border-left: round $primary;
    border-right: round $primary;
    padding: 1 1 0 1;
    text-style: bold;
    color: $text;
}

#picker-hint {
    width: 36;
    background: $surface-darken-2;
    border-bottom: round $primary;
    border-left: round $primary;
    border-right: round $primary;
    padding: 0 1 1 1;
    color: $text-muted;
}

#picker-list ListView {
    background: $surface-darken-2;
}

.picker-project-item {
    background: $surface-darken-2;
    padding: 0;
}

.picker-project {
    color: $text;
    text-style: bold;
    padding: 0 1;
}

.picker-env-item {
    background: $surface-darken-2;
    padding: 0;
}

.picker-env-item:focus-within {
    background: $primary;
    text-style: bold;
}

.picker-env-item:focus-within .picker-env {
    color: $text;
}

.picker-env-item--highlight {
    background: $primary;
    text-style: bold;
}

.picker-env-item--highlight .picker-env {
    color: $text;
}

.picker-env {
    color: $text-muted;
    padding: 0 1;
}

.picker-env-active {
    background: $primary-darken-2;
    text-style: bold;
}

.picker-env-active .picker-env {
    color: $text;
}

/* When highlighted item is also the active item, use brighter color */
.picker-env-active:focus-within {
    background: $primary;
}
